## copied from docker-pxe docker image
# Disable DNS Server
port=0

# Enable DHCP logging
log-dhcp

dhcp-boot=pxelinux.0

# Provide network boot option called "Network Boot"
pxe-service=x86PC,"Network Boot",pxelinux

enable-tftp
tftp-root=/var/lib/tftpboot

# Run as root user
user=root

## custom stuff
dhcp-range=192.168.178.0,proxy
dhcp-boot=pxelinux.0
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-boot=tag:efi-x86_64,grubx64.efi
