menuentry "Start this system from harddisk using EFI" {
	set gfxpayload=keep
	search.file /EFI/ubuntu/grubx64.efi root
	configfile  /EFI/ubuntu/grub.cfg
}
menuentry "Start Linux Mint 20.1 Xfce 64-bit" --class linuxmint {
        set gfxpayload=keep
        linux   /mint/vmlinuz nfsroot=192.168.178.20:/Public/isos/linuxmint-20.1-xfce-64bit url=http://192.168.178.38:8080/preseed/linuxmint.seed boot=casper netboot=nfs toram ip=dhcp quiet splash bootkbd=de console-setup/layoutcode=de --
        initrd  /mint/initrd.lz
}
menuentry "Unattended install Linux Mint 20.1 Xfce 64-bit" {
    linux  iso/linuxmint-20.1-xfce-64bit.iso/casper/vmlinuz nfsroot=192.168.178.20:/Public/isos/linuxmint-20.1-xfce-64bit boot=casper netboot=nfs toram ip=dhcp -- automatic-ubiquity url=http://192.168.178.38:8080/preseed/linuxmint-unattended.seed script-url=http://192.168.178.38:8080/preseed/postinstall.sh ssh-port=22 username=ubuntu hostname=ubuntu
    initrd iso/linuxmint-20.1-xfce-64bit.iso/casper/initrd.lz
}
