menuentry "linuxmint-20-xfce-64bit.iso" {
    linux  iso/linuxmint-20-xfce-64bit.iso/casper/vmlinuz nfsroot=192.168.178.20:/Public/isos/linuxmint-20-xfce-64bit boot=casper netboot=nfs toram ip=dhcp -- locale=en_US keyboard-configuration/modelcode=SKIP automatic-ubiquity url=http://192.168.178.38:8080/preseed/mint-preseed.txt
    initrd iso/linuxmint-20-xfce-64bit.iso/casper/initrd.lz
}
