
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set timeout=5
menuentry "Start this system from harddisk using EFI" {
	set gfxpayload=keep
	search.file /EFI/ubuntu/grubx64.efi root
	configfile  /EFI/ubuntu/grub.cfg
}
menuentry "Start this system from harddisk using BIOS" {
	set gfxpayload=keep
	search.file /boot/grub/grubenv root
	configfile  /boot/grub/grub.cfg
}
menuentry 'Start Windows using UEFI' {
	search.file /EFI/Microsoft/Boot/bootmgfw.efi root
	chainloader /EFI/Microsoft/Boot/bootmgfw.efi
}
menuentry "Ubuntu" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/ubuntu.seed maybe-ubiquity quiet splashbootkbd=de console-setup/layoutcode=de ---
	initrd	/casper/initrd
}
menuentry "Ubuntu (safe graphics)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/ubuntu.seed maybe-ubiquity quiet splash nomodesetbootkbd=de console-setup/layoutcode=de ---
	initrd	/casper/initrd
}
menuentry "OEM install (for manufacturers)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/ubuntu.seed only-ubiquity quiet splash oem-config/enable=truebootkbd=de console-setup/layoutcode=de ---
	initrd	/casper/initrd
}
menuentry "Start Linux Mint 20.1 Xfce 64-bit" --class linuxmint {
        set gfxpayload=keep
        linux   /mint/vmlinuz nfsroot=192.168.178.20:/Public/isos/linuxmint-20.1-xfce-64bit url=http://192.168.178.38:8080/preseed/linuxmint.seed boot=casper netboot=nfs toram ip=dhcp quiet splash bootkbd=de console-setup/layoutcode=de --
        initrd  /mint/initrd.lz
}
menuentry "Unattended install Linux Mint 20.1 Xfce 64-bit" {
    linux  /mint/vmlinuz nfsroot=192.168.178.20:/Public/isos/linuxmint-20.1-xfce-64bit boot=casper netboot=nfs toram ip=dhcp bootkbd=de console-setup/layoutcode=de -- locale=en_US keyboard-configuration/modelcode=SKIP automatic-ubiquity url=http://192.168.178.38:8080/preseed/linuxmint-unattended.seed script-url=http://192.168.178.38:8080/preseed/postinstall.sh
    initrd /mint/initrd.lz
}
menuentry 'System Setup (UEFI-BIOS)' {
	fwsetup
}
grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
	exit
}
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
fi
